[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00r\x00u\x00b\x00y\x00-\x00l\x00i\x00b\x00o\x00s\x00r\x00m)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/osrm/
2=/home/smar/.rvm/gems/ruby-2.4.1/gems/rice-2.1.1/ruby/lib/include
3=/home/smar/.rvm/rubies/ruby-2.4.1/include/ruby-2.4.0/x86_64-linux
4=/home/smar/.rvm/rubies/ruby-2.4.1/include/ruby-2.4.0

[Filters]
size=30

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.pdb
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][21]
inclusive=0
pattern=*.moc
targets=1

[Filters][22]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][23]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][24]
inclusive=0
pattern=*~
targets=1

[Filters][25]
inclusive=0
pattern=*.orig
targets=1

[Filters][26]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][27]
inclusive=0
pattern=.*.swp
targets=1

[Filters][28]
inclusive=0
pattern=*.pyc
targets=1

[Filters][29]
inclusive=0
pattern=*.pyo
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Project]
VersionControlSupport=kdevgit
