[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00r\x00u\x00b\x00y\x00-\x00l\x00i\x00b\x00o\x00s\x00r\x00m)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/osrm/
2=/home/smar/.rvm/gems/ruby-2.4.1/gems/rice-2.1.1/ruby/lib/include
3=/home/smar/.rvm/rubies/ruby-2.4.1/include/ruby-2.4.0/x86_64-linux
4=/home/smar/.rvm/rubies/ruby-2.4.1/include/ruby-2.4.0

[Project]
VersionControlSupport=kdevgit
